<!DOCTYPE html public>
<html>
        <head>
                <title>josemanuel.rec</title>
        </head>
        <body>
                <p>aqui se veran paginas extrañas de internet</p>
        </body>
</html>
<html>

<style>

p {
    
  font-family: Helvetica;
    
  font-size: 20px;
    
  font-weight: bold;
    
  font-style: italic;
    
  color: #0838c7;
    
  background-color: #B4B4B4;
    
  border-style: solid;
    
  border-color: #000000;
    
  border-width: 2px;
    
  margin: 14px;
    
  padding: 20px;
    
  border-radius: 14px;

}



</style>
  
 </head>



<body>


<html>
<head>
       <style type="text/css">
       .cuatro a {
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 24px;
                              font-weight: 900;
                              background-color: #CCCCCC;
                              text-decoration: none;
                              color: #383838
                              background-image: url(ima/dos.png)
                              background-repeat: repeat-x;
                              background-position: left top;
                              padding: 5px;
                              border-top-width: 14px;
                              border-top-style: ridge;
                              border-top-color: #FFCCOO;
                              border-right-color: #A48300;
                              border-bottom-color: #A48300;
                              border-left-color: #FFCCOO;
                              border-right-width: 14px;
                              border-bottom-width: 14px;
                              border-left-width: 14px;
                              border-right-style: ridge;
                              border-bottom-style: ridge;
                              border-left-style: ridge;
       }
       .cuatro a:hover {
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 24px;
                              font-weight: 900;
                              background-color: #CCCCCC;
                              text-decoration: none;
                              color: #FFFFFF;
                              background-image: url(ima/uno.png)
                              background-repeat: repeat-x;
                              background-position: left top;
                              padding: 5px;
                              border-top-width: 14px;
                              border-top-style: ridge;
                              border-top-color: #A48300;
                              border-right-color: #FFCCOO;
                              border-bottom-color: #FFCCOO;
                              border-left-color: #A48300;
                              border-right-width: 14px;
                              border-bottom-width: 14px;
                              border-left-width: 14px;
                              border-right-style: ridge;
                              border-bottom-style: ridge;
                              border-left-style: ridge;
       }
       </style>
       </head>
       
       <body>
       <div class="cuatro">
       <a href="http://www.planecrashinfo.com/"> vuelo fallido </a> <a href="https://973-eht-namuh-973.com/"> investiga </a> <a href="https://skywaybridge.com/home.htm"> puente al cielo </a>
       </div.
       </body>
       </head>
       </html>
<p> estas son tres paginas de internet muy raras estas paginas sigen estando activas y actualizadas constantemente, con informacion precisa de lo que identifica a la pagina
</p>
</body>
</html>
